In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['rk','sussu','pk','baba'],
    "marks":[81,65,72,55],
    "city":["Janjgir","Ambikapur","Durg","Bilaspur"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur
2     pk     72       Durg
3   baba     55   Bilaspur

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_indexFalse.csv', index=False)

In [7]:
df.head(2)

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur

In [8]:
df.tail(4)

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur
2     pk     72       Durg
3   baba     55   Bilaspur

In [9]:
df['name']

0       rk
1    sussu
2       pk
3     baba
Name: name, dtype: object

In [10]:
rk = pd.read_csv('test.csv')
rk

   Unnamed: 0   Name    Dept  Sem
0           0     rk     cse    5
1           1     ck   civil    5
2           2  aryan  mining    5

In [11]:
rk['Name']

0       rk
1       ck
2    aryan
Name: Name, dtype: object

In [12]:
rk['Name'][3] = 'aryan'

/tmp/ipykernel_3754/603807964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rk['Name'][3] = 'aryan'

In [13]:
rk.to_csv('test.csv')

In [14]:
rk.index = ['first','second','third']
rk

        Unnamed: 0   Name    Dept  Sem
first            0     rk     cse    5
second           1     ck   civil    5
third            2  aryan  mining    5

In [15]:
ser = pd.Series(np.random.rand(30))
ser

0     0.517410
1     0.498209
2     0.326405
3     0.962919
4     0.541341
5     0.192907
6     0.471501
7     0.802572
8     0.744500
9     0.132018
10    0.159557
11    0.995008
12    0.732727
13    0.869786
14    0.454621
15    0.495973
16    0.141095
17    0.504485
18    0.326003
19    0.574776
20    0.019892
21    0.092732
22    0.390101
23    0.903600
24    0.677835
25    0.682869
26    0.653593
27    0.607505
28    0.476665
29    0.648019
dtype: float64

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5), index  = np.arange(334))
newdf

            0         1         2         3         4
0    0.714354  0.729891  0.151588  0.711455  0.527493
1    0.422698  0.561870  0.927325  0.421460  0.116635
2    0.166452  0.808056  0.040437  0.949791  0.793192
3    0.143549  0.207871  0.969251  0.387767  0.010997
4    0.951382  0.429784  0.274234  0.486253  0.550341
..        ...       ...       ...       ...       ...
329  0.795013  0.901160  0.412175  0.688541  0.190794
330  0.837323  0.330837  0.775203  0.400135  0.214976
331  0.812512  0.077030  0.773762  0.015352  0.179690
332  0.045349  0.513492  0.154153  0.601760  0.461497
333  0.737804  0.273582  0.290579  0.962377  0.144848

[334 rows x 5 columns]

In [19]:
newdf.sort_index(axis = 0,ascending = False)

            0         1         2         3         4
333  0.737804  0.273582  0.290579  0.962377  0.144848
332  0.045349  0.513492  0.154153  0.601760  0.461497
331  0.812512  0.077030  0.773762  0.015352  0.179690
330  0.837323  0.330837  0.775203  0.400135  0.214976
329  0.795013  0.901160  0.412175  0.688541  0.190794
..        ...       ...       ...       ...       ...
4    0.951382  0.429784  0.274234  0.486253  0.550341
3    0.143549  0.207871  0.969251  0.387767  0.010997
2    0.166452  0.808056  0.040437  0.949791  0.793192
1    0.422698  0.561870  0.927325  0.421460  0.116635
0    0.714354  0.729891  0.151588  0.711455  0.527493

[334 rows x 5 columns]

In [20]:
newdf.sort_index(axis = 1,ascending = False)

            4         3         2         1         0
0    0.527493  0.711455  0.151588  0.729891  0.714354
1    0.116635  0.421460  0.927325  0.561870  0.422698
2    0.793192  0.949791  0.040437  0.808056  0.166452
3    0.010997  0.387767  0.969251  0.207871  0.143549
4    0.550341  0.486253  0.274234  0.429784  0.951382
..        ...       ...       ...       ...       ...
329  0.190794  0.688541  0.412175  0.901160  0.795013
330  0.214976  0.400135  0.775203  0.330837  0.837323
331  0.179690  0.015352  0.773762  0.077030  0.812512
332  0.461497  0.601760  0.154153  0.513492  0.045349
333  0.144848  0.962377  0.290579  0.273582  0.737804

[334 rows x 5 columns]

In [21]:
type(newdf[0])

pandas.core.series.Series

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
type(rk)

pandas.core.frame.DataFrame

In [28]:
newdf.columns = list("ABCDE")

In [29]:
newdf.head()

          A         B         C         D         E
0  0.714354  0.729891  0.151588  0.711455  0.527493
1  0.422698  0.561870  0.927325  0.421460  0.116635
2  0.166452  0.808056  0.040437  0.949791  0.793192
3  0.143549  0.207871  0.969251  0.387767  0.010997
4  0.951382  0.429784  0.274234  0.486253  0.550341

In [30]:
newdf.loc[0,0] = 9453

In [31]:
newdf

            A         B         C         D         E       0
0    0.714354  0.729891  0.151588  0.711455  0.527493  9453.0
1    0.422698  0.561870  0.927325  0.421460  0.116635     NaN
2    0.166452  0.808056  0.040437  0.949791  0.793192     NaN
3    0.143549  0.207871  0.969251  0.387767  0.010997     NaN
4    0.951382  0.429784  0.274234  0.486253  0.550341     NaN
..        ...       ...       ...       ...       ...     ...
329  0.795013  0.901160  0.412175  0.688541  0.190794     NaN
330  0.837323  0.330837  0.775203  0.400135  0.214976     NaN
331  0.812512  0.077030  0.773762  0.015352  0.179690     NaN
332  0.045349  0.513492  0.154153  0.601760  0.461497     NaN
333  0.737804  0.273582  0.290579  0.962377  0.144848     NaN

[334 rows x 6 columns]

In [32]:
newdf.loc[0,'A'] = 930928

In [33]:
newdf

                 A         B         C         D         E       0
0    930928.000000  0.729891  0.151588  0.711455  0.527493  9453.0
1         0.422698  0.561870  0.927325  0.421460  0.116635     NaN
2         0.166452  0.808056  0.040437  0.949791  0.793192     NaN
3         0.143549  0.207871  0.969251  0.387767  0.010997     NaN
4         0.951382  0.429784  0.274234  0.486253  0.550341     NaN
..             ...       ...       ...       ...       ...     ...
329       0.795013  0.901160  0.412175  0.688541  0.190794     NaN
330       0.837323  0.330837  0.775203  0.400135  0.214976     NaN
331       0.812512  0.077030  0.773762  0.015352  0.179690     NaN
332       0.045349  0.513492  0.154153  0.601760  0.461497     NaN
333       0.737804  0.273582  0.290579  0.962377  0.144848     NaN

[334 rows x 6 columns]

In [36]:
newdf.drop(0, axis = 1)

                 A         B         C         D         E
0    930928.000000  0.729891  0.151588  0.711455  0.527493
1         0.422698  0.561870  0.927325  0.421460  0.116635
2         0.166452  0.808056  0.040437  0.949791  0.793192
3         0.143549  0.207871  0.969251  0.387767  0.010997
4         0.951382  0.429784  0.274234  0.486253  0.550341
..             ...       ...       ...       ...       ...
329       0.795013  0.901160  0.412175  0.688541  0.190794
330       0.837323  0.330837  0.775203  0.400135  0.214976
331       0.812512  0.077030  0.773762  0.015352  0.179690
332       0.045349  0.513492  0.154153  0.601760  0.461497
333       0.737804  0.273582  0.290579  0.962377  0.144848

[334 rows x 5 columns]

In [38]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.927325  0.421460
2  0.040437  0.949791

In [39]:
newdf.loc[:,['C','D']]

            C         D
0    0.151588  0.711455
1    0.927325  0.421460
2    0.040437  0.949791
3    0.969251  0.387767
4    0.274234  0.486253
..        ...       ...
329  0.412175  0.688541
330  0.775203  0.400135
331  0.773762  0.015352
332  0.154153  0.601760
333  0.290579  0.962377

[334 rows x 2 columns]

In [40]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.422698  0.561870  0.927325  0.421460  0.116635 NaN
2  0.166452  0.808056  0.040437  0.949791  0.793192 NaN

In [41]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E   0
2    0.166452  0.808056  0.040437  0.949791  0.793192 NaN
3    0.143549  0.207871  0.969251  0.387767  0.010997 NaN
13   0.072427  0.838093  0.576708  0.983847  0.163481 NaN
16   0.215945  0.052175  0.955607  0.659470  0.261587 NaN
17   0.230697  0.998878  0.360868  0.806650  0.822377 NaN
..        ...       ...       ...       ...       ...  ..
309  0.243054  0.712777  0.459031  0.665621  0.273942 NaN
310  0.009094  0.177286  0.328339  0.828085  0.059384 NaN
318  0.063848  0.208931  0.167741  0.581929  0.440521 NaN
328  0.146437  0.779932  0.026337  0.405571  0.970897 NaN
332  0.045349  0.513492  0.154153  0.601760  0.461497 NaN

[87 rows x 6 columns]

In [44]:
newdf.loc[(newdf['B']<0.3)]

            A         B         C         D         E   0
3    0.143549  0.207871  0.969251  0.387767  0.010997 NaN
6    0.470149  0.081200  0.645377  0.685562  0.723602 NaN
7    0.893615  0.039473  0.452173  0.774780  0.897408 NaN
11   0.451558  0.090152  0.161139  0.766710  0.322444 NaN
14   0.423253  0.156732  0.031079  0.318377  0.142767 NaN
..        ...       ...       ...       ...       ...  ..
318  0.063848  0.208931  0.167741  0.581929  0.440521 NaN
320  0.321604  0.058321  0.337044  0.140240  0.339123 NaN
325  0.364778  0.128208  0.457352  0.230717  0.794999 NaN
331  0.812512  0.077030  0.773762  0.015352  0.179690 NaN
333  0.737804  0.273582  0.290579  0.962377  0.144848 NaN

[87 rows x 6 columns]

In [46]:
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.6)]

            A         B         C         D         E   0
3    0.143549  0.207871  0.969251  0.387767  0.010997 NaN
6    0.470149  0.081200  0.645377  0.685562  0.723602 NaN
16   0.215945  0.052175  0.955607  0.659470  0.261587 NaN
32   0.772291  0.284458  0.923604  0.384481  0.355288 NaN
35   0.253425  0.011683  0.721586  0.235941  0.212115 NaN
37   0.320424  0.109475  0.844693  0.933404  0.702137 NaN
52   0.765604  0.183909  0.690612  0.835189  0.460550 NaN
55   0.800089  0.129792  0.853733  0.966192  0.264167 NaN
63   0.353322  0.012587  0.837692  0.077745  0.383777 NaN
66   0.338245  0.248560  0.893047  0.244835  0.841130 NaN
73   0.176918  0.173136  0.822909  0.103807  0.263659 NaN
89   0.574563  0.080155  0.959353  0.275658  0.913401 NaN
110  0.848928  0.107237  0.705789  0.273245  0.144051 NaN
114  0.404854  0.050736  0.703140  0.610953  0.095484 NaN
118  0.402080  0.118251  0.959846  0.186898  0.094794 NaN
126  0.009173  0.097179  0.737662  0.766301  0.126965 NaN
142  0.900182  0.197685  0.719875  0.738397  0.166625 NaN
145  0.209167  0.000638  0.633186  0.186991  0.696879 NaN
150  0.897453  0.147052  0.844352  0.552651  0.792697 NaN
159  0.769396  0.179116  0.669741  0.582194  0.743958 NaN
193  0.711215  0.122031  0.922610  0.264074  0.200868 NaN
206  0.344879  0.153766  0.954631  0.317531  0.031344 NaN
211  0.196799  0.076658  0.971357  0.428739  0.903264 NaN
214  0.999742  0.176576  0.641995  0.117631  0.554733 NaN
218  0.430641  0.282757  0.937339  0.319889  0.914604 NaN
222  0.171875  0.113891  0.969958  0.526532  0.359942 NaN
235  0.618060  0.154028  0.754780  0.317714  0.354418 NaN
239  0.873431  0.153528  0.991623  0.222898  0.097740 NaN
249  0.119644  0.292770  0.638643  0.566274  0.351591 NaN
251  0.873676  0.084476  0.945063  0.120109  0.847415 NaN
267  0.680592  0.157029  0.805339  0.309740  0.965908 NaN
277  0.524299  0.081878  0.865365  0.286948  0.316257 NaN
279  0.139403  0.025182  0.925615  0.528171  0.352018 NaN
281  0.860711  0.204352  0.892540  0.952959  0.848892 NaN
289  0.316688  0.282059  0.674256  0.659537  0.868567 NaN
300  0.427050  0.082219  0.621293  0.167892  0.889419 NaN
301  0.569138  0.032516  0.625613  0.216046  0.541084 NaN
311  0.909411  0.107442  0.827975  0.157564  0.654260 NaN
316  0.626876  0.070197  0.891874  0.443659  0.175408 NaN
331  0.812512  0.077030  0.773762  0.015352  0.179690 NaN

In [49]:
newdf.iloc[1,5]

nan

In [50]:
newdf.iloc[[1,2],[3,4]]

          D         E
1  0.421460  0.116635
2  0.949791  0.793192

In [51]:
newdf.iloc[[1,2],:]

          A         B         C         D         E   0
1  0.422698  0.561870  0.927325  0.421460  0.116635 NaN
2  0.166452  0.808056  0.040437  0.949791  0.793192 NaN

In [54]:
newdf = newdf.drop(0,axis=1)

In [57]:
newdf.drop(1,axis=0)

                 A         B         C         D         E
0    930928.000000  0.729891  0.151588  0.711455  0.527493
2         0.166452  0.808056  0.040437  0.949791  0.793192
3         0.143549  0.207871  0.969251  0.387767  0.010997
4         0.951382  0.429784  0.274234  0.486253  0.550341
5         0.469590  0.767827  0.234671  0.684095  0.936446
..             ...       ...       ...       ...       ...
329       0.795013  0.901160  0.412175  0.688541  0.190794
330       0.837323  0.330837  0.775203  0.400135  0.214976
331       0.812512  0.077030  0.773762  0.015352  0.179690
332       0.045349  0.513492  0.154153  0.601760  0.461497
333       0.737804  0.273582  0.290579  0.962377  0.144848

[333 rows x 5 columns]

In [58]:
newdf

                 A         B         C         D         E
0    930928.000000  0.729891  0.151588  0.711455  0.527493
1         0.422698  0.561870  0.927325  0.421460  0.116635
2         0.166452  0.808056  0.040437  0.949791  0.793192
3         0.143549  0.207871  0.969251  0.387767  0.010997
4         0.951382  0.429784  0.274234  0.486253  0.550341
..             ...       ...       ...       ...       ...
329       0.795013  0.901160  0.412175  0.688541  0.190794
330       0.837323  0.330837  0.775203  0.400135  0.214976
331       0.812512  0.077030  0.773762  0.015352  0.179690
332       0.045349  0.513492  0.154153  0.601760  0.461497
333       0.737804  0.273582  0.290579  0.962377  0.144848

[334 rows x 5 columns]

In [59]:
newdf.drop(1,axis=0, inplace = True)

In [61]:
newdf.head(3)

               A         B         C         D         E
0  930928.000000  0.729891  0.151588  0.711455  0.527493
2       0.166452  0.808056  0.040437  0.949791  0.793192
3       0.143549  0.207871  0.969251  0.387767  0.010997

In [62]:
newdf.reset_index()

     index              A         B         C         D         E
0        0  930928.000000  0.729891  0.151588  0.711455  0.527493
1        2       0.166452  0.808056  0.040437  0.949791  0.793192
2        3       0.143549  0.207871  0.969251  0.387767  0.010997
3        4       0.951382  0.429784  0.274234  0.486253  0.550341
4        5       0.469590  0.767827  0.234671  0.684095  0.936446
..     ...            ...       ...       ...       ...       ...
328    329       0.795013  0.901160  0.412175  0.688541  0.190794
329    330       0.837323  0.330837  0.775203  0.400135  0.214976
330    331       0.812512  0.077030  0.773762  0.015352  0.179690
331    332       0.045349  0.513492  0.154153  0.601760  0.461497
332    333       0.737804  0.273582  0.290579  0.962377  0.144848

[333 rows x 6 columns]

In [63]:
newdf.reset_index(drop = True, inplace = True)

In [64]:
newdf

                 A         B         C         D         E
0    930928.000000  0.729891  0.151588  0.711455  0.527493
1         0.166452  0.808056  0.040437  0.949791  0.793192
2         0.143549  0.207871  0.969251  0.387767  0.010997
3         0.951382  0.429784  0.274234  0.486253  0.550341
4         0.469590  0.767827  0.234671  0.684095  0.936446
..             ...       ...       ...       ...       ...
328       0.795013  0.901160  0.412175  0.688541  0.190794
329       0.837323  0.330837  0.775203  0.400135  0.214976
330       0.812512  0.077030  0.773762  0.015352  0.179690
331       0.045349  0.513492  0.154153  0.601760  0.461497
332       0.737804  0.273582  0.290579  0.962377  0.144848

[333 rows x 5 columns]

In [65]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [67]:
newdf.loc[:,['B']] = 757

In [68]:
newdf

                 A      B         C         D         E
0    930928.000000  757.0  0.151588  0.711455  0.527493
1         0.166452  757.0  0.040437  0.949791  0.793192
2         0.143549  757.0  0.969251  0.387767  0.010997
3         0.951382  757.0  0.274234  0.486253  0.550341
4         0.469590  757.0  0.234671  0.684095  0.936446
..             ...    ...       ...       ...       ...
328       0.795013  757.0  0.412175  0.688541  0.190794
329       0.837323  757.0  0.775203  0.400135  0.214976
330       0.812512  757.0  0.773762  0.015352  0.179690
331       0.045349  757.0  0.154153  0.601760  0.461497
332       0.737804  757.0  0.290579  0.962377  0.144848

[333 rows x 5 columns]

In [89]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [90]:
df.iloc[0,0] = np.nan

In [91]:
df

     A  B   C   D
0  NaN  1   2   3
1  4.0  5   6   7
2  8.0  9  10  11

In [93]:
df.dropna(axis=1)

   B   C   D
0  1   2   3
1  5   6   7
2  9  10  11

In [94]:
df

     A  B   C   D
0  NaN  1   2   3
1  4.0  5   6   7
2  8.0  9  10  11

In [105]:
df.iloc[1,1] = 6

In [110]:
df.iloc[2,1] = 7

In [107]:
df.iloc[0,:] = 7

In [111]:
df

     A    B     C     D
0  7.0  7.0   7.0   7.0
1  4.0  6.0   6.0   7.0
2  8.0  7.0  10.0  11.0

In [114]:
df.drop_duplicates( subset = ['B'],keep = "first")

     A    B    C    D
0  7.0  7.0  7.0  7.0
1  4.0  6.0  6.0  7.0

In [116]:
df.shape

(3, 4)

In [117]:
df.info

<bound method DataFrame.info of      A    B     C     D
0  7.0  7.0   7.0   7.0
1  4.0  6.0   6.0   7.0
2  8.0  7.0  10.0  11.0>

In [120]:
df['B'].value_counts()

B
7.0    2
6.0    1
Name: count, dtype: int64

In [121]:
df['B'].value_counts(dropna = False)

B
7.0    2
6.0    1
Name: count, dtype: int64

In [123]:
dfr = pd.DataFrame(np.arange(6).reshape(3,2))

In [124]:
dfr

   0  1
0  0  1
1  2  3
2  4  5

In [127]:
dfr.describe()

         0    1
count  3.0  3.0
mean   2.0  3.0
std    2.0  2.0
min    0.0  1.0
25%    1.0  2.0
50%    2.0  3.0
75%    3.0  4.0
max    4.0  5.0

In [128]:
dfr.mean()

0    2.0
1    3.0
dtype: float64

In [129]:
dfr.corr()

     0    1
0  1.0  1.0
1  1.0  1.0

In [130]:
dfr.count()

0    3
1    3
dtype: int64

In [131]:
dfr.max()

0    4
1    5
dtype: int64

In [132]:
dfr.min()

0    0
1    1
dtype: int64

In [133]:
dfr.median()

0    2.0
1    3.0
dtype: float64

In [134]:
dfr.std()

0    2.0
1    2.0
dtype: float64