In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['rk','sussu','pk','baba'],
    "marks":[81,65,72,55],
    "city":["Janjgir","Ambikapur","Durg","Bilaspur"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur
2     pk     72       Durg
3   baba     55   Bilaspur

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_indexFalse.csv', index=False)

In [7]:
df.head(2)

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur

In [8]:
df.tail(4)

    name  marks       city
0     rk     81    Janjgir
1  sussu     65  Ambikapur
2     pk     72       Durg
3   baba     55   Bilaspur

In [9]:
df['name']

0       rk
1    sussu
2       pk
3     baba
Name: name, dtype: object

In [10]:
rk = pd.read_csv('test.csv')
rk

   Unnamed: 0.1  Unnamed: 0   Name    Dept  Sem
0             0           0     rk     cse    5
1             1           1     ck   civil    5
2             2           2  aryan  mining    5

In [11]:
rk['Name']

0       rk
1       ck
2    aryan
Name: Name, dtype: object

In [12]:
rk['Name'][3] = 'aryan'

/tmp/ipykernel_6853/603807964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rk['Name'][3] = 'aryan'

In [13]:
rk.to_csv('test.csv')

In [14]:
rk.index = ['first','second','third']
rk

        Unnamed: 0.1  Unnamed: 0   Name    Dept  Sem
first              0           0     rk     cse    5
second             1           1     ck   civil    5
third              2           2  aryan  mining    5

In [15]:
ser = pd.Series(np.random.rand(30))
ser

0     0.689656
1     0.371797
2     0.024541
3     0.841522
4     0.238468
5     0.146031
6     0.797349
7     0.839438
8     0.691624
9     0.502034
10    0.408686
11    0.850934
12    0.384958
13    0.496619
14    0.709818
15    0.424595
16    0.464238
17    0.924940
18    0.971365
19    0.586032
20    0.199183
21    0.458019
22    0.058321
23    0.252650
24    0.892521
25    0.137346
26    0.071096
27    0.563477
28    0.749406
29    0.565648
dtype: float64

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5), index  = np.arange(334))
newdf

            0         1         2         3         4
0    0.385627  0.112945  0.288672  0.546565  0.030377
1    0.451826  0.400643  0.681591  0.008636  0.878667
2    0.799641  0.613373  0.418403  0.556814  0.108159
3    0.162800  0.016746  0.341568  0.609619  0.007343
4    0.187702  0.846700  0.224129  0.391108  0.130558
..        ...       ...       ...       ...       ...
329  0.410498  0.078197  0.202956  0.492185  0.881345
330  0.242678  0.937546  0.991994  0.668012  0.253134
331  0.413341  0.543118  0.461337  0.127483  0.105215
332  0.037960  0.567651  0.268056  0.873721  0.246206
333  0.130497  0.326384  0.593316  0.851679  0.174981

[334 rows x 5 columns]

In [17]:
newdf.sort_index(axis = 0,ascending = False)

            0         1         2         3         4
333  0.130497  0.326384  0.593316  0.851679  0.174981
332  0.037960  0.567651  0.268056  0.873721  0.246206
331  0.413341  0.543118  0.461337  0.127483  0.105215
330  0.242678  0.937546  0.991994  0.668012  0.253134
329  0.410498  0.078197  0.202956  0.492185  0.881345
..        ...       ...       ...       ...       ...
4    0.187702  0.846700  0.224129  0.391108  0.130558
3    0.162800  0.016746  0.341568  0.609619  0.007343
2    0.799641  0.613373  0.418403  0.556814  0.108159
1    0.451826  0.400643  0.681591  0.008636  0.878667
0    0.385627  0.112945  0.288672  0.546565  0.030377

[334 rows x 5 columns]

In [18]:
newdf.sort_index(axis = 1,ascending = False)

            4         3         2         1         0
0    0.030377  0.546565  0.288672  0.112945  0.385627
1    0.878667  0.008636  0.681591  0.400643  0.451826
2    0.108159  0.556814  0.418403  0.613373  0.799641
3    0.007343  0.609619  0.341568  0.016746  0.162800
4    0.130558  0.391108  0.224129  0.846700  0.187702
..        ...       ...       ...       ...       ...
329  0.881345  0.492185  0.202956  0.078197  0.410498
330  0.253134  0.668012  0.991994  0.937546  0.242678
331  0.105215  0.127483  0.461337  0.543118  0.413341
332  0.246206  0.873721  0.268056  0.567651  0.037960
333  0.174981  0.851679  0.593316  0.326384  0.130497

[334 rows x 5 columns]

In [19]:
type(newdf[0])

pandas.core.series.Series

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
type(rk)

pandas.core.frame.DataFrame

In [23]:
newdf.columns = list("ABCDE")

In [24]:
newdf.head()

          A         B         C         D         E
0  0.385627  0.112945  0.288672  0.546565  0.030377
1  0.451826  0.400643  0.681591  0.008636  0.878667
2  0.799641  0.613373  0.418403  0.556814  0.108159
3  0.162800  0.016746  0.341568  0.609619  0.007343
4  0.187702  0.846700  0.224129  0.391108  0.130558

In [25]:
newdf.loc[0,0] = 9453

In [26]:
newdf

            A         B         C         D         E       0
0    0.385627  0.112945  0.288672  0.546565  0.030377  9453.0
1    0.451826  0.400643  0.681591  0.008636  0.878667     NaN
2    0.799641  0.613373  0.418403  0.556814  0.108159     NaN
3    0.162800  0.016746  0.341568  0.609619  0.007343     NaN
4    0.187702  0.846700  0.224129  0.391108  0.130558     NaN
..        ...       ...       ...       ...       ...     ...
329  0.410498  0.078197  0.202956  0.492185  0.881345     NaN
330  0.242678  0.937546  0.991994  0.668012  0.253134     NaN
331  0.413341  0.543118  0.461337  0.127483  0.105215     NaN
332  0.037960  0.567651  0.268056  0.873721  0.246206     NaN
333  0.130497  0.326384  0.593316  0.851679  0.174981     NaN

[334 rows x 6 columns]

In [27]:
newdf.loc[0,'A'] = 930928

In [28]:
newdf

                 A         B         C         D         E       0
0    930928.000000  0.112945  0.288672  0.546565  0.030377  9453.0
1         0.451826  0.400643  0.681591  0.008636  0.878667     NaN
2         0.799641  0.613373  0.418403  0.556814  0.108159     NaN
3         0.162800  0.016746  0.341568  0.609619  0.007343     NaN
4         0.187702  0.846700  0.224129  0.391108  0.130558     NaN
..             ...       ...       ...       ...       ...     ...
329       0.410498  0.078197  0.202956  0.492185  0.881345     NaN
330       0.242678  0.937546  0.991994  0.668012  0.253134     NaN
331       0.413341  0.543118  0.461337  0.127483  0.105215     NaN
332       0.037960  0.567651  0.268056  0.873721  0.246206     NaN
333       0.130497  0.326384  0.593316  0.851679  0.174981     NaN

[334 rows x 6 columns]

In [29]:
newdf.drop(0, axis = 1)

                 A         B         C         D         E
0    930928.000000  0.112945  0.288672  0.546565  0.030377
1         0.451826  0.400643  0.681591  0.008636  0.878667
2         0.799641  0.613373  0.418403  0.556814  0.108159
3         0.162800  0.016746  0.341568  0.609619  0.007343
4         0.187702  0.846700  0.224129  0.391108  0.130558
..             ...       ...       ...       ...       ...
329       0.410498  0.078197  0.202956  0.492185  0.881345
330       0.242678  0.937546  0.991994  0.668012  0.253134
331       0.413341  0.543118  0.461337  0.127483  0.105215
332       0.037960  0.567651  0.268056  0.873721  0.246206
333       0.130497  0.326384  0.593316  0.851679  0.174981

[334 rows x 5 columns]

In [30]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.681591  0.008636
2  0.418403  0.556814

In [31]:
newdf.loc[:,['C','D']]

            C         D
0    0.288672  0.546565
1    0.681591  0.008636
2    0.418403  0.556814
3    0.341568  0.609619
4    0.224129  0.391108
..        ...       ...
329  0.202956  0.492185
330  0.991994  0.668012
331  0.461337  0.127483
332  0.268056  0.873721
333  0.593316  0.851679

[334 rows x 2 columns]

In [32]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.451826  0.400643  0.681591  0.008636  0.878667 NaN
2  0.799641  0.613373  0.418403  0.556814  0.108159 NaN

In [33]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E   0
3    0.162800  0.016746  0.341568  0.609619  0.007343 NaN
4    0.187702  0.846700  0.224129  0.391108  0.130558 NaN
6    0.057752  0.036869  0.940887  0.488780  0.182084 NaN
11   0.124386  0.188712  0.726797  0.338276  0.112551 NaN
12   0.123993  0.273653  0.536910  0.702487  0.544112 NaN
..        ...       ...       ...       ...       ...  ..
325  0.052519  0.084981  0.821882  0.557565  0.013565 NaN
326  0.241455  0.251462  0.555639  0.961208  0.898442 NaN
330  0.242678  0.937546  0.991994  0.668012  0.253134 NaN
332  0.037960  0.567651  0.268056  0.873721  0.246206 NaN
333  0.130497  0.326384  0.593316  0.851679  0.174981 NaN

[104 rows x 6 columns]

In [34]:
newdf.loc[(newdf['B']<0.3)]

                 A         B         C         D         E       0
0    930928.000000  0.112945  0.288672  0.546565  0.030377  9453.0
3         0.162800  0.016746  0.341568  0.609619  0.007343     NaN
6         0.057752  0.036869  0.940887  0.488780  0.182084     NaN
11        0.124386  0.188712  0.726797  0.338276  0.112551     NaN
12        0.123993  0.273653  0.536910  0.702487  0.544112     NaN
..             ...       ...       ...       ...       ...     ...
324       0.992018  0.050692  0.018501  0.716297  0.799573     NaN
325       0.052519  0.084981  0.821882  0.557565  0.013565     NaN
326       0.241455  0.251462  0.555639  0.961208  0.898442     NaN
327       0.715359  0.053286  0.007438  0.699042  0.474897     NaN
329       0.410498  0.078197  0.202956  0.492185  0.881345     NaN

[105 rows x 6 columns]

In [35]:
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.6)]

            A         B         C         D         E   0
6    0.057752  0.036869  0.940887  0.488780  0.182084 NaN
11   0.124386  0.188712  0.726797  0.338276  0.112551 NaN
45   0.009299  0.091516  0.887478  0.009870  0.741347 NaN
48   0.802165  0.081318  0.917076  0.585878  0.578795 NaN
50   0.780508  0.244183  0.609764  0.360881  0.385048 NaN
52   0.932531  0.042328  0.707118  0.095959  0.614584 NaN
64   0.032969  0.246614  0.679624  0.056666  0.045764 NaN
80   0.195932  0.211812  0.750130  0.659186  0.751295 NaN
90   0.015967  0.122886  0.664004  0.169960  0.428156 NaN
103  0.974380  0.209395  0.822285  0.954314  0.485258 NaN
104  0.688423  0.091327  0.978237  0.030737  0.170505 NaN
114  0.756951  0.227954  0.985812  0.569092  0.789181 NaN
115  0.588758  0.109496  0.847458  0.738275  0.973673 NaN
123  0.080272  0.217620  0.954239  0.512023  0.438071 NaN
162  0.269241  0.163117  0.917409  0.369492  0.345063 NaN
177  0.310430  0.281863  0.896244  0.992287  0.906399 NaN
178  0.562640  0.267084  0.828806  0.806213  0.643186 NaN
184  0.017380  0.099034  0.839195  0.333698  0.390932 NaN
186  0.888946  0.186735  0.886329  0.854335  0.731528 NaN
202  0.069045  0.104585  0.911122  0.385404  0.181235 NaN
214  0.834731  0.103792  0.925881  0.799890  0.074435 NaN
221  0.710556  0.032273  0.691958  0.264951  0.476478 NaN
225  0.293698  0.295463  0.826291  0.829741  0.892890 NaN
228  0.430986  0.246816  0.810062  0.116184  0.016184 NaN
233  0.296740  0.118072  0.719400  0.897353  0.771161 NaN
234  0.835514  0.256188  0.784187  0.858047  0.157241 NaN
242  0.659390  0.023039  0.936133  0.049539  0.912148 NaN
243  0.170636  0.226465  0.660260  0.305435  0.844831 NaN
250  0.153082  0.279706  0.656719  0.833376  0.955659 NaN
256  0.349474  0.032325  0.836243  0.444385  0.037984 NaN
258  0.196563  0.049848  0.825034  0.203900  0.727603 NaN
262  0.414238  0.086212  0.868482  0.466500  0.332753 NaN
264  0.822658  0.061415  0.930635  0.893118  0.907355 NaN
277  0.121774  0.085159  0.829877  0.405380  0.125307 NaN
294  0.561954  0.019606  0.931922  0.491351  0.456379 NaN
296  0.661064  0.107969  0.717159  0.875227  0.105613 NaN
307  0.201889  0.245271  0.648876  0.429932  0.570461 NaN
318  0.234471  0.017071  0.657511  0.085095  0.849823 NaN
323  0.841913  0.196517  0.669035  0.781169  0.692950 NaN
325  0.052519  0.084981  0.821882  0.557565  0.013565 NaN

In [36]:
newdf.iloc[1,5]

nan

In [37]:
newdf.iloc[[1,2],[3,4]]

          D         E
1  0.008636  0.878667
2  0.556814  0.108159

In [38]:
newdf.iloc[[1,2],:]

          A         B         C         D         E   0
1  0.451826  0.400643  0.681591  0.008636  0.878667 NaN
2  0.799641  0.613373  0.418403  0.556814  0.108159 NaN

In [39]:
newdf = newdf.drop(0,axis=1)

In [40]:
newdf.drop(1,axis=0)

                 A         B         C         D         E
0    930928.000000  0.112945  0.288672  0.546565  0.030377
2         0.799641  0.613373  0.418403  0.556814  0.108159
3         0.162800  0.016746  0.341568  0.609619  0.007343
4         0.187702  0.846700  0.224129  0.391108  0.130558
5         0.467009  0.979064  0.609802  0.751075  0.696450
..             ...       ...       ...       ...       ...
329       0.410498  0.078197  0.202956  0.492185  0.881345
330       0.242678  0.937546  0.991994  0.668012  0.253134
331       0.413341  0.543118  0.461337  0.127483  0.105215
332       0.037960  0.567651  0.268056  0.873721  0.246206
333       0.130497  0.326384  0.593316  0.851679  0.174981

[333 rows x 5 columns]

In [41]:
newdf

                 A         B         C         D         E
0    930928.000000  0.112945  0.288672  0.546565  0.030377
1         0.451826  0.400643  0.681591  0.008636  0.878667
2         0.799641  0.613373  0.418403  0.556814  0.108159
3         0.162800  0.016746  0.341568  0.609619  0.007343
4         0.187702  0.846700  0.224129  0.391108  0.130558
..             ...       ...       ...       ...       ...
329       0.410498  0.078197  0.202956  0.492185  0.881345
330       0.242678  0.937546  0.991994  0.668012  0.253134
331       0.413341  0.543118  0.461337  0.127483  0.105215
332       0.037960  0.567651  0.268056  0.873721  0.246206
333       0.130497  0.326384  0.593316  0.851679  0.174981

[334 rows x 5 columns]

In [42]:
newdf.drop(1,axis=0, inplace = True)

In [43]:
newdf.head(3)

               A         B         C         D         E
0  930928.000000  0.112945  0.288672  0.546565  0.030377
2       0.799641  0.613373  0.418403  0.556814  0.108159
3       0.162800  0.016746  0.341568  0.609619  0.007343

In [44]:
newdf.reset_index()

     index              A         B         C         D         E
0        0  930928.000000  0.112945  0.288672  0.546565  0.030377
1        2       0.799641  0.613373  0.418403  0.556814  0.108159
2        3       0.162800  0.016746  0.341568  0.609619  0.007343
3        4       0.187702  0.846700  0.224129  0.391108  0.130558
4        5       0.467009  0.979064  0.609802  0.751075  0.696450
..     ...            ...       ...       ...       ...       ...
328    329       0.410498  0.078197  0.202956  0.492185  0.881345
329    330       0.242678  0.937546  0.991994  0.668012  0.253134
330    331       0.413341  0.543118  0.461337  0.127483  0.105215
331    332       0.037960  0.567651  0.268056  0.873721  0.246206
332    333       0.130497  0.326384  0.593316  0.851679  0.174981

[333 rows x 6 columns]

In [45]:
newdf.reset_index(drop = True, inplace = True)

In [46]:
newdf

                 A         B         C         D         E
0    930928.000000  0.112945  0.288672  0.546565  0.030377
1         0.799641  0.613373  0.418403  0.556814  0.108159
2         0.162800  0.016746  0.341568  0.609619  0.007343
3         0.187702  0.846700  0.224129  0.391108  0.130558
4         0.467009  0.979064  0.609802  0.751075  0.696450
..             ...       ...       ...       ...       ...
328       0.410498  0.078197  0.202956  0.492185  0.881345
329       0.242678  0.937546  0.991994  0.668012  0.253134
330       0.413341  0.543118  0.461337  0.127483  0.105215
331       0.037960  0.567651  0.268056  0.873721  0.246206
332       0.130497  0.326384  0.593316  0.851679  0.174981

[333 rows x 5 columns]

In [47]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [48]:
newdf.loc[:,['B']] = 757

In [49]:
newdf

                 A      B         C         D         E
0    930928.000000  757.0  0.288672  0.546565  0.030377
1         0.799641  757.0  0.418403  0.556814  0.108159
2         0.162800  757.0  0.341568  0.609619  0.007343
3         0.187702  757.0  0.224129  0.391108  0.130558
4         0.467009  757.0  0.609802  0.751075  0.696450
..             ...    ...       ...       ...       ...
328       0.410498  757.0  0.202956  0.492185  0.881345
329       0.242678  757.0  0.991994  0.668012  0.253134
330       0.413341  757.0  0.461337  0.127483  0.105215
331       0.037960  757.0  0.268056  0.873721  0.246206
332       0.130497  757.0  0.593316  0.851679  0.174981

[333 rows x 5 columns]

In [50]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [51]:
df.iloc[0,0] = np.nan

In [52]:
df

     A  B   C   D
0  NaN  1   2   3
1  4.0  5   6   7
2  8.0  9  10  11

In [53]:
df.dropna(axis=1)

   B   C   D
0  1   2   3
1  5   6   7
2  9  10  11

In [54]:
df

     A  B   C   D
0  NaN  1   2   3
1  4.0  5   6   7
2  8.0  9  10  11

In [55]:
df.iloc[1,1] = 6

In [56]:
df.iloc[2,1] = 7

In [57]:
df.iloc[0,:] = 7

In [58]:
df

     A  B   C   D
0  7.0  7   7   7
1  4.0  6   6   7
2  8.0  7  10  11

In [59]:
df.drop_duplicates( subset = ['B'],keep = "first")

     A  B  C  D
0  7.0  7  7  7
1  4.0  6  6  7

In [60]:
df.shape

(3, 4)

In [61]:
df.info

<bound method DataFrame.info of      A  B   C   D
0  7.0  7   7   7
1  4.0  6   6   7
2  8.0  7  10  11>

In [62]:
df['B'].value_counts()

B
7    2
6    1
Name: count, dtype: int64

In [63]:
df['B'].value_counts(dropna = False)

B
7    2
6    1
Name: count, dtype: int64

In [64]:
dfr = pd.DataFrame(np.arange(6).reshape(3,2))

In [65]:
dfr

   0  1
0  0  1
1  2  3
2  4  5

In [66]:
dfr.describe()

         0    1
count  3.0  3.0
mean   2.0  3.0
std    2.0  2.0
min    0.0  1.0
25%    1.0  2.0
50%    2.0  3.0
75%    3.0  4.0
max    4.0  5.0

In [67]:
dfr.mean()

0    2.0
1    3.0
dtype: float64

In [68]:
dfr.corr()

     0    1
0  1.0  1.0
1  1.0  1.0

In [69]:
dfr.count()

0    3
1    3
dtype: int64

In [70]:
dfr.max()

0    4
1    5
dtype: int64

In [71]:
dfr.min()

0    0
1    1
dtype: int64

In [72]:
dfr.median()

0    2.0
1    3.0
dtype: float64

In [73]:
dfr.std()

0    2.0
1    2.0
dtype: float64

In [75]:
cars = pd.read_excel('cars.xlsx')

In [76]:
cars

        Brand  Price(cr)    Model
0  RollsRoyce       7.50  Phantom
1         BMW       0.85       Z4
2    Mercedes       0.70     A200
3      Jaguar       1.40   F-type

In [77]:
cars2 = pd.read_excel('cars.xlsx', sheet_name= 'Sheet2')

In [78]:
cars2

      Brand  Price  Model
0    Maruti   7.50  Swift
1  Mahindra  18.85   Thar
2   Hyundai  19.70  Verna
3      Tata  11.40  Tigor

In [79]:
cars2.iloc[0,1] = 11.50

In [80]:
cars2.to_excel('cars.xlsx', sheet_name= 'Sheet2')

In [81]:
cars2

      Brand  Price  Model
0    Maruti  11.50  Swift
1  Mahindra  18.85   Thar
2   Hyundai  19.70  Verna
3      Tata  11.40  Tigor